$color: Linen

body
    background: #543D83
    text-align: center
    padding: 20px

footer
    background: #000000
    font-size: 0.8em

header
    background: #000000
    img.logo
        width: 200px

section.content
    margin: 20px 0

    header
        margin-bottom: 20px

    .buttons
        a
            margin: 5px